<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
        body {
            color: #000;
            overflow-x: hidden;
            height: 100%;
            background-image: url("https://i.imgur.com/GMmCQHC.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            padding: 150px;
        }

        .card {
            padding: 30px 40px;
            margin-top: 60px;
            margin-bottom: 60px;
            border: none !important;
            box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2);
        }

        .blue-text {
            color: #00BCD4;
        }

        .card-header {
            background-color: #ffffff;
            font-family: Arial, sans-serif;
        }

        input, textarea, button {
            padding: 8px 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            font-size: 18px !important;
            font-weight: 300;
        }

        input:focus, textarea:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            border: 1px solid #00BCD4;
            outline-width: 0;
            font-weight: 400;
        }

        .btn-custom {
            text-transform: uppercase;
            font-size: 15px !important;
            font-weight: 400;
            height: 43px;
            cursor: pointer;
            border: 1px solid #00BCD4;
            background-color: #00BCD4;
            color: #fff;
        }

        .btn-custom:hover {
            background-color: #00BCD4;
            border: 1px solid #02a3b7;
            color: aliceblue;
        }

        button:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            outline-width: 0;
        }

        .info-message {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="container" style="font-family: Arial, sans-serif;">
    <div class="row">
        <div class="col-md-6 offset-md-3 col-lg-6">
            <div th:if="${param.error}">
                <div class="alert alert-danger">Invalid Username or Password</div>
            </div>
            <div th:if="${param.logout}">
                <div class="alert alert-success">You have been logged out.</div>
            </div>

            <div th:if="${successMessage != null}" class="alert alert-success">
                <p th:text="${successMessage}"></p>
            </div>
            <div class="card">
                <div class="card-header text-center">
                    <h5 class="blue-text">Login</h5>
                </div>
                <div class="card-body">
                    <form method="post" role="form" th:action="@{/login}" class="form-horizontal">
                        <div class="input-group mb-3">
                            <span class="input-group-text">
                                <i class="bi bi-envelope-fill"></i>
                            </span>
                            <input type="text" id="username" name="username" class="form-control"
                                   placeholder="Email" required/>
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text">
                                <i class="bi bi-shield-lock-fill"></i>
                            </span>
                            <input type="password" id="password" name="password" class="form-control"
                                   placeholder="Password" required/>
                        </div>
                        <div class="form-group mb-3 text-center">
                            <button type="submit" class="btn btn-block btn-custom">Submit</button>
                        </div>

                        <p class="info-message">Don't have an account? </p>
                        <p class="info-message"><a href="/register">Register here</a></p>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
