spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=pguser
spring.datasource.password=pgpwd
spring.jpa.hibernate.ddl-auto=update

server.servlet.session.timeout=30m
