<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


    <style>
        body {
            color: #000;
            overflow-x: hidden;
            height: 100%;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            padding: 0;
            margin: 0;
        }

        /* Navbar Styles */
        .navbar {
            background: linear-gradient(to right, #0099CC, #00BCD4);
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s;
            margin-right: 20px;
            font-weight: lighter;
            text-transform: uppercase;
        }

        .navbar a:hover {
            color: #00708c;
        }

        .logout-link a {
            color: #fff;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .logout-link a:hover {
            color: #0099CC;
        }


        .logout-link {
            margin-left: auto;
        }

        .card-header {
            background-color: #ffffff;
            font-family: Arial, sans-serif;
        }

        .container {
            font-family: Arial, sans-serif;
            padding: 20px;
            position: relative;
        }

        .card {
            border: none !important;
            box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2);
            padding: 30px 40px;
            margin-top: 60px;
            margin-bottom: 60px;
        }

        .table-container {
            margin-top: 20px;
            position: relative;
        }

        .table-container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #dddddd;
            opacity: 0.8;
            z-index: -1;
        }

        .table {
            width: 100%;
            border-collapse: collapse;

        }

        .table th, .table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .blue-text {
            color: #00BCD4;
        }

        .badge-mobitel {
            background-color: #e65100;
            color: #fff;
        }

        .badge-fixni-telefon {
            background-color: #009688;
            color: #fff;
        }

        .badge-email {
            background-color: #0099CC;
            color: #fff;
        }


        .bi-box-arrow-right {
            font-size: 20px;
            font-weight: bold;
        }

        .btn-custom {
            text-transform: uppercase;
            font-size: 15px !important;
            font-weight: 400;
            height: 43px;
            cursor: pointer;
            border: 1px solid #00BCD4;
            background-color: #00BCD4;
            color: #fff;
        }

        .btn-custom:hover {
            background-color: #00BCD4;
            border: 1px solid #02a3b7;
            color: aliceblue;
        }

        .form-group {
            padding-top: 20px;
        }

        .pagination {
            margin: 20px 0;
            text-align: center;
        }

        .number {
            margin: 30px 0 0 10px;
            text-align: center;
            font-size: small;
        }

        .pagination a {
            color: #00BCD4;
            text-decoration: none;
            font-size: 16px;
            padding: 8px 16px;
            margin: 0 5px;
            border: 1px solid #00BCD4;
            border-radius: 5px;
        }

        .pagination a:hover {
            background-color: #00BCD4;
            color: white;
        }


        .search-container {
            display: flex;
            margin-top: 20px;
        }

        .search-container input[type="text"] {
            width: 50%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .search-container input[type="text"]:focus {
            border-color: #00BCD4;
            outline: none;
        }

        .bi-trash {
            font-size: larger;
            font-weight: lighter;
        }

        .bi-suit-heart-fill {
            color: #dc3545;
        }

    </style>
</head>
<body>
<div class="navbar" style="font-family: Arial, sans-serif;">
    <a href="/adresar">Contacts</a>
    <a href="/omiljeni">Favotire</a>
    <div class="logout-link">
        <a href="/logout"><i class="bi bi-box-arrow-right"></i></a>
    </div>
</div>
<div class="container" style="font-family: Arial, sans-serif;">
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="blue-text"><i class="bi bi-person-plus-fill"></i> Create New Contact</h5>
                </div>
                <div id="success-message" class="alert alert-success" style="display: none;">
                    Contact created successfully!
                </div>
                <div class="card-body">
                    <form method="POST" th:action="@{/adresar/kontakt}" th:object="${contactDto}">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input id="name" class="form-control" name="name" placeholder="First Name" required
                                   th:field="*{name}" type="text"/>
                        </div>

                        <div class="form-group">
                            <label for="lastname">Last Name</label>
                            <input id="lastname" class="form-control" name="lastname" placeholder="Last Name" required
                                   th:field="*{lastname}"
                                   type="text"/>
                        </div>

                        <div class="form-group">
                            <label for="country">Country</label>
                            <select id="country" class="form-control" name="country" required th:field="*{country}">
                                <option value="Select Country" selected></option>
                            </select>
                            <small class="text-danger" th:errors="*{country}"
                                   th:if="${#fields.hasErrors('country')}"></small>
                            <div class="text-danger" th:errors="*{country}"
                                 th:if="${#fields.hasErrors('country')}"></div>
                        </div>

                        <div class="form-group">
                            <label for="contactType">Contact Type</label>
                            <select id="contactType" class="form-control" name="contactType" required
                                    th:field="*{contactType}">
                                <option value="" selected></option>
                                <option value="MOBITEL">MOBITEL</option>
                                <option value="FIXNI_TELEFON">FIXNI TELEFON</option>
                                <option value="EMAIL">EMAIL</option>
                            </select>
                            <small class="text-danger" th:errors="*{contactType}"
                                   th:if="${#fields.hasErrors('contactType')}"></small>
                            <div class="text-danger" th:errors="*{contactType}"
                                 th:if="${#fields.hasErrors('contactType')}"></div>
                        </div>

                        <div class="form-group">
                            <label for="value">Value</label>
                            <input id="value" class="form-control" name="value" placeholder="Value" required
                                   th:field="*{value}"
                                   type="text"/>
                        </div>

                        <div class="form-group text-center">
                            <button class="btn btn-custom" type="submit" onchange="clearForm()">Create Contact</button>
                        </div>

                        <div id="error-container"></div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-8 card">
            <div class="card-header">
                <h5 class="blue-text"><i class="bi bi-person-lines-fill"></i> Contact List</h5>
            </div>
            <!--Searchbar-->
            <!--pagination-->
            <div class="table-container">
                <div class="row">
                    <div class="col-7">
                        <div class="search-container">
                            <input id="search" oninput="searchContacts()" placeholder="Search contacts..."
                                   type="text">
                        </div>
                    </div>
                    <div class="col number">
                        <p id="total-contacts"></p>
                    </div>
                    <div class="col-3">
                        <div class="pagination justify-content-end">
                            <a id="prevPage" aria-disabled="true" class="page-link" tabindex="-1">
                                <i class="bi bi-chevron-left"></i>
                            </a>
                            <a id="nextPage" class="page-link">
                                <i class="bi bi-chevron-right"></i>
                            </a>
                        </div>
                    </div>

                </div>

                <table id="contact-table" class="table">
                    <thead>
                    <tr>
                        <th></th>
                        <th>Name</th>
                        <th>Last Name</th>
                        <th>Country</th>
                        <th>Contact Type</th>
                        <th>Value</th>
                        <th></th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>

                    <tr th:each="contact, iterStat : ${contacts}" th:id="'contact-' + ${contact.id}" data-group="${contact.name}-${contact.lastname}">
                        <td th:text="${contact.name}"></td>
                        <td th:text="${contact.lastname}"></td>
                        <td th:text="${contact.country}"></td>
                        <td>
                            <span class="badge badge-mobitel"
                                  th:if="${contact.contactType == contact.contactType.MOBITEL}">MOBITEL</span>
                            <span class="badge badge-fixni-telefon"
                                  th:if="${contact.contactType == contact.contactType.FIXNI_TELEFON}">FIXNI TELEFON</span>
                            <span class="badge badge-email" th:if="${contact.contactType == contact.contactType.EMAIL}">EMAIL</span>
                        </td>
                        <td th:text="${contact.value}"></td>
                        <td>
                            <i th:if="${contact.favorite}" data-toggle="tooltip" title="Remove from Favorites" class="bi bi-suit-heart-fill" th:attr="onclick='updateContact(\'' + ${contact.id} + '\')'"></i>
                            <i th:unless="${contact.favorite}" data-toggle="tooltip" title="Add to Favorites" class="bi bi-suit-heart" th:attr="onclick='updateContact(\'' + ${contact.id} + '\')'"></i>
                        </td>

                        <td>
                            <i data-toggle="tooltip" title="Delete" class="bi bi-trash" th:attr="onclick='deleteContact(\'' + ${contact.id} + '\')'"></i>
                        </td>

                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<script>

    const contactsPerPage = 6;
    let currentPage = 1;
    const contacts = document.querySelectorAll("#contact-table tbody tr");
    const pageCount = Math.ceil(contacts.length / contactsPerPage);

    function displayContacts() {
        contacts.forEach(contact => {
            contact.style.display = "none";
        });

        const startIndex = (currentPage - 1) * contactsPerPage;
        const endIndex = startIndex + contactsPerPage;

        for (let i = startIndex; i < endIndex && i < contacts.length; i++) {
            contacts[i].style.display = "";
        }

        const prevPage = document.getElementById("prevPage");
        const nextPage = document.getElementById("nextPage");

        prevPage.classList.toggle("disabled", currentPage === 1);
        nextPage.classList.toggle("disabled", currentPage === pageCount);

        const totalContactsElement = document.getElementById("total-contacts");
        totalContactsElement.textContent = `Total Contacts: ${contacts.length}`;
    }

    function goToPreviousPage() {
        if (currentPage > 1) {
            currentPage--;
            displayContacts();
        }
    }

    function goToNextPage() {
        if (currentPage < pageCount) {
            currentPage++;
            displayContacts();
        }
    }

    document.getElementById("prevPage").addEventListener("click", goToPreviousPage);
    document.getElementById("nextPage").addEventListener("click", goToNextPage);

    displayContacts();

    //searchbar

    function searchContacts() {
        const searchInput = document.getElementById("search");
        const searchTerm = searchInput.value.toLowerCase();

        if (searchTerm === "") {
            currentPage = 1;
            displayContacts();
            return;
        }

        const filteredContacts = Array.from(contacts).filter(contact => {
            const name = contact.querySelector("td:nth-child(1)").textContent.toLowerCase();
            const lastName = contact.querySelector("td:nth-child(2)").textContent.toLowerCase();
            const country = contact.querySelector("td:nth-child(3)").textContent.toLowerCase();
            const contactType = contact.querySelector("td:nth-child(4)").textContent.toLowerCase();
            const value = contact.querySelector("td:nth-child(5)").textContent.toLowerCase();

            return (
                name.includes(searchTerm) ||
                lastName.includes(searchTerm) ||
                country.includes(searchTerm) ||
                contactType.includes(searchTerm) ||
                value.includes(searchTerm)
            );
        });

        contacts.forEach(contact => {
            contact.style.display = "none";
        });

        filteredContacts.forEach(contact => {
            contact.style.display = "";
        });
    }

    function deleteContact(contactId) {
        const confirmation = confirm("Are you sure you want to delete this contact?");
        if (confirmation) {
            fetch(`/adresar/kontakt/${contactId}`, {
                method: "DELETE",
            })
                .then(response => {
                    if (response.status === 204) {
                        location.reload();
                    } else {
                        alert("Error deleting contact.");
                    }
                })
                .catch(error => {
                    console.error("Error deleting contact:", error);
                });
        }
    }


    function updateContact(contactId) {
        const updatedData = {
            favorite: true,
        };
        fetch(`${contactId}/favorite`, {
            method: "PUT",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify(updatedData),
        })
            .then(response => {
                if (response.status === 204) {
                    console.log("Contact added to favorite list successfully.");
                    location.reload();
                } else {
                    alert("Error updating contact.");
                }
            })
            .catch(error => {
                console.error("Error updating contact:", error);
            });
    }

    //Countries list

    fetch('/countries')
        .then(response => response.json())
        .then(data => {
            document.getElementById('country').innerHTML = '';
            data.forEach(country => {
                var option = document.createElement('option');
                option.value = country.name;
                option.text = country.name;
                document.getElementById('country').appendChild(option);
            });
        })
        .catch(error => console.error('Error fetching JSON:', error));


    //expand collapse

    document.addEventListener("DOMContentLoaded", () => {
        const groupedContacts = {};

        document.querySelectorAll("#contact-table tbody tr").forEach(contactRow => {
            const name = contactRow.querySelector("td:nth-child(1)").textContent;
            const lastName = contactRow.querySelector("td:nth-child(2)").textContent;
            const key = `${name}-${lastName}`;

            if (!groupedContacts[key]) {
                groupedContacts[key] = [];
            }
            groupedContacts[key].push(contactRow);
        });

        Object.keys(groupedContacts).forEach(key => {
            const group = groupedContacts[key];
            if (group.length > 1) {
                group.slice(1).forEach(contactRow => {
                    contactRow.style.display = "none";
                    const emptyTd = document.createElement("td");
                    contactRow.insertBefore(emptyTd, contactRow.firstChild);
                });

                const expandCollapseIcon = document.createElement("i");
                expandCollapseIcon.classList.add("bi", "bi-plus-square", "expand-icon");
                expandCollapseIcon.addEventListener("click", () => {
                    group.slice(1).forEach(contactRow => {
                        contactRow.style.display = contactRow.style.display === "none" ? "" : "none";
                    });
                    expandCollapseIcon.classList.toggle("bi-plus-square");
                    expandCollapseIcon.classList.toggle("bi-dash-square");
                });

                const expandCollapseCell = document.createElement("td");
                expandCollapseCell.appendChild(expandCollapseIcon);

                const firstContactRow = group[0];
                firstContactRow.insertBefore(expandCollapseCell, firstContactRow.firstChild);
                firstContactRow.style.cursor = "pointer";

            } else if (group.length === 1) {
                const singleContactRow = group[0];
                const emptyCell = document.createElement("td");
                emptyCell.style.paddingLeft = "20px";
                singleContactRow.insertBefore(emptyCell, singleContactRow.firstChild);
                singleContactRow.style.cursor = "pointer";
            }
        });
    });

    //clear form
    function displaySuccessMessage(message) {
        const successDiv = document.createElement('div');
        successDiv.className = 'alert alert-success';
        successDiv.style.width = '290px';
        successDiv.style.height = '60px';
        successDiv.style.marginTop = '10px';
        successDiv.style.marginBottom = '10px';
        const successParagraph = document.createElement('p');
        successParagraph.textContent = message;
        successDiv.appendChild(successParagraph);

        const form = document.querySelector('form');
        form.insertAdjacentElement('afterend', successDiv);

        setTimeout(function() {
            successDiv.remove();
        }, 3000);
    }

    document.addEventListener('DOMContentLoaded', function() {
        const successMessage = localStorage.getItem('successMessage');

        if (successMessage) {
            displaySuccessMessage(successMessage);
            localStorage.removeItem('successMessage');
        }
    });

    document.querySelector('form').addEventListener('submit', function(event) {
        event.preventDefault();
        const errorContainer = document.getElementById('error-container');
        errorContainer.innerHTML = '';

        const formData = new FormData(document.querySelector('form'));

        fetch('/adresar/kontakt', {
            method: 'POST',
            body: formData
        })
            .then(response => {
                if (response.ok) {
                    clearForm();
                    window.location.href = '/adresar';
                    localStorage.setItem('successMessage', 'Contact created successfully!');
                } else {
                    response.json().then(data => {
                        if (data.errors) {
                            displayErrors(data.errors);
                        } else {
                            console.error('Nepoznat format odgovora servera:', data);
                        }
                    });
                }
            })
            .catch(error => {
                console.error('Greška prilikom slanja zahtjeva na server:', error);
            });

        function displayErrors(errors) {
            errors.forEach(error => {
                const errorElement = document.createElement('div');
                errorElement.className = 'alert alert-danger';
                errorElement.style.width = '290px';
                errorElement.style.marginTop = '10px';
                errorElement.style.marginBottom = '10px';

                let errorMessage = error;

                if (error.includes(': ')) {
                    const parts = error.split(': ');
                    errorMessage = parts.slice(1).join(': ');
                }

                errorMessage = errorMessage.replace('createContact.contactDto.name: ', '');
                errorMessage = errorMessage.replace('createContact.contactDto.lastname: ', '');

                const errorMessageLines = errorMessage.split(/\n/);

                errorMessageLines.forEach(line => {
                    const lineElement = document.createElement('div');
                    lineElement.textContent = line.trim();
                    errorElement.appendChild(lineElement);
                });

                errorContainer.appendChild(errorElement);
            });
        }

    });

    function clearForm() {
        const form = document.querySelector('form');
        form.reset();
    }



</script>
</body>
</html>
