<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Favorite Contacts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            color: #000;
            overflow-x: hidden;
            height: 100%;
            background-image: url("https://i.imgur.com/GMmCQHC.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            padding: 0;
            margin: 0;
        }

        /* Navbar Styles */
        .navbar {
            background: linear-gradient(to right, #0099CC, #00BCD4);
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s;
            margin-right: 20px;
            font-weight: lighter;
            text-transform: uppercase;
        }

        .navbar a:hover {
            color: #00708c;
        }

        .logout-link a {
            color: #fff;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .logout-link a:hover {
            color: #0099CC;
        }


        .logout-link {
            margin-left: auto;
        }

        .card-header {
            background-color: #ffffff;
            font-family: Arial, sans-serif;
        }

        .container {
            font-family: Arial, sans-serif;
            padding: 20px;
            position: relative;
        }

        .card {
            border: none !important;
            box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2);
            padding: 30px 40px;
            margin-top: 60px;
            margin-bottom: 60px;
        }

        .table-container {
            margin-top: 20px;
            position: relative;
            height: 500px;
        }

        .table-container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #dddddd;
            opacity: 0.8;
            z-index: -1;
        }

        .table {
            width: 100%;
            border-collapse: collapse;

        }

        .table th, .table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .blue-text {
            color: #00BCD4;
        }

        .badge-mobitel {
            background-color: #e65100;
            color: #fff;
        }

        .badge-fixni-telefon {
            background-color: #009688;
            color: #fff;
        }

        .badge-email {
            background-color: #0099CC;
            color: #fff;
        }

        .badge-pager {
            background-color: #9933CC;
            color: #fff;
        }

        .bi-box-arrow-right {
            font-size: 20px;
            font-weight: bold;
        }

        .pagination {
            margin: 20px 0;
            text-align: center;
        }

        .pagination a {
            color: #00BCD4;
            text-decoration: none;
            font-size: 16px;
            padding: 8px 16px;
            margin: 0 5px;
            border: 1px solid #00BCD4;
            border-radius: 5px;
        }

        .pagination a:hover {
            background-color: #00BCD4;
            color: white;
        }


        .search-container {
            display: flex;
            margin-top: 20px;
        }

        .search-container input[type="text"] {
            width: 50%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .search-container input[type="text"]:focus {
            border-color: #00BCD4;
            outline: none;
        }

        select:invalid { color: gray; }

        .number {
            margin: 30px 0 0 150px;
            text-align: center;
            font-size: small;
        }

    </style>
</head>
<body>
<div class="navbar" style="font-family: Arial, sans-serif;">
    <a href="/adresar">Contacts</a>
    <a href="/omiljeni">Favorite</a>
    <div class="logout-link">
        <a href="/logout"><i class="bi bi-box-arrow-right"></i></a>
    </div>
</div>
<div class="container" style="font-family: Arial, sans-serif;">
    <div class="row">
        <div class="col-md-12 card">
            <div class="card-header">
                <h5 class="blue-text"><i class="bi bi-person-lines-fill"></i> Favorite Contacts List</h5>
            </div>
            <div class="table-container">
                <div class="row">
                    <div class="col-7">
                        <div class="search-container">
                            <input id="search" oninput="searchContacts()" placeholder="Search contacts..."
                                   type="text">
                        </div>
                    </div>
                    <div class="col number">
                        <p id="total-contacts"></p>
                    </div>
                    <div class="col-1">
                        <div class="pagination justify-content-end">
                            <a id="prevPage" aria-disabled="true" class="page-link" tabindex="-1">
                                <i class="bi bi-chevron-left"></i>
                            </a>
                            <a id="nextPage" class="page-link">
                                <i class="bi bi-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <table id="contact-table" class="table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Last Name</th>
                        <th>Country</th>
                        <th>Contact Type</th>
                        <th>Value</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="contact : ${contacts}" th:id="'contact-' + ${contact.id}">
                        <td th:text="${contact.name}"></td>
                        <td th:text="${contact.lastname}"></td>
                        <td th:text="${contact.country}"></td>
                        <td>
                            <span class="badge badge-mobitel"
                                  th:if="${contact.contactType == contact.contactType.MOBITEL}">MOBITEL</span>
                            <span class="badge badge-fixni-telefon"
                                  th:if="${contact.contactType == contact.contactType.FIXNI_TELEFON}">FIXNI TELEFON</span>
                            <span class="badge badge-email" th:if="${contact.contactType == contact.contactType.EMAIL}">EMAIL</span>
                            <span class="badge badge-pager" th:if="${contact.contactType == contact.contactType.PAGER}">PAGER</span>
                        </td>
                        <td th:text="${contact.value}"></td>

                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<script>
    const contactsPerPage = 8;
    let currentPage = 1;
    const contacts = document.querySelectorAll("#contact-table tbody tr");
    const pageCount = Math.ceil(contacts.length / contactsPerPage);

    function displayContacts() {
        contacts.forEach(contact => {
            contact.style.display = "none";
        });

        const startIndex = (currentPage - 1) * contactsPerPage;
        const endIndex = startIndex + contactsPerPage;

        for (let i = startIndex; i < endIndex && i < contacts.length; i++) {
            contacts[i].style.display = "";
        }

        const prevPage = document.getElementById("prevPage");
        const nextPage = document.getElementById("nextPage");

        prevPage.classList.toggle("disabled", currentPage === 1);
        nextPage.classList.toggle("disabled", currentPage === pageCount);

        const totalContactsElement = document.getElementById("total-contacts");
        totalContactsElement.textContent = `Total Contacts: ${contacts.length}`;
    }

    function goToPreviousPage() {
        if (currentPage > 1) {
            currentPage--;
            displayContacts();
        }
    }

    function goToNextPage() {
        if (currentPage < pageCount) {
            currentPage++;
            displayContacts();
        }
    }

    document.getElementById("prevPage").addEventListener("click", goToPreviousPage);
    document.getElementById("nextPage").addEventListener("click", goToNextPage);

    displayContacts();

    //searchbar

    function searchContacts() {
        const searchInput = document.getElementById("search");
        const searchTerm = searchInput.value.toLowerCase();

        if (searchTerm === "") {
            currentPage = 1;
            displayContacts();
            return;
        }

        const filteredContacts = Array.from(contacts).filter(contact => {
            const name = contact.querySelector("td:nth-child(1)").textContent.toLowerCase();
            const lastName = contact.querySelector("td:nth-child(2)").textContent.toLowerCase();
            const country = contact.querySelector("td:nth-child(3)").textContent.toLowerCase();
            const contactType = contact.querySelector("td:nth-child(4)").textContent.toLowerCase();
            const value = contact.querySelector("td:nth-child(5)").textContent.toLowerCase();

            return (
                name.includes(searchTerm) ||
                lastName.includes(searchTerm) ||
                country.includes(searchTerm) ||
                contactType.includes(searchTerm) ||
                value.includes(searchTerm)
            );
        });

        contacts.forEach(contact => {
            contact.style.display = "none";
        });

        filteredContacts.forEach(contact => {
            contact.style.display = "";
        });
    }
</script>
</body>

</html>
